# Luka-Final-Project

./: .dockerignore  .gitignore  API_ARCHITECTURE_MAP.md  API_ENDPOINTS.md  ARQUITECTURA.md  DEPLOY_RENDER.md  Dockerfile  FinalProject.sln  INFORME_TECNICO_PROYECTO.md  PERFORMANCE_BEST_PRACTICES.md  README.md  SWAGGER_TEST_GUIDE.md  database_schema.sql  fix_mysql_auth.sql  migration_script.sql  render.yaml  seed_test_users.sql  setup_complete_database.sql  setup_database.sql
FinalProject.Application/: FinalProject.Application.csproj
FinalProject.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
FinalProject.Application/DTOs/AuthDtos/: LoginRequestDto.cs  LoginResponseDto.cs
FinalProject.Application/DTOs/CampaignDtos/: CampaignDto.cs  CampaignResponseDto.cs  CreateCampaignDto.cs  EnrollCampaignDto.cs  UpdateCampaignDto.cs
FinalProject.Application/DTOs/CompanyDtos/: CompanyApprovalDto.cs  CompanyProfileDto.cs
FinalProject.Application/DTOs/CouponDtos/: CouponResponseDto.cs  CreateCouponDto.cs
FinalProject.Application/DTOs/LukasDtos/: EmitLukasDto.cs  LukasValueDto.cs  UpdateLukasValueDto.cs
FinalProject.Application/DTOs/MissionDtos/: AssignMissionDto.cs  CompleteMissionDto.cs  CreateMissionDto.cs  MissionDto.cs  UserMissionResponseDto.cs
FinalProject.Application/DTOs/ProductDtos/: CreateProductDto.cs  ProductDto.cs  ProductPurchaseDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
FinalProject.Application/DTOs/StatisticsDtos/: SystemStatisticsDto.cs
FinalProject.Application/DTOs/SupplierDtos/: CreateSupplierDto.cs  SupplierResponseDto.cs
FinalProject.Application/DTOs/TransferDtos/: CreateTransferDto.cs  TransferResponseDto.cs
FinalProject.Application/DTOs/UserDtos/: CreateUserDto.cs  (+2 more)
FinalProject.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICampaignService.cs  ICouponService.cs  IMissionService.cs  IPasswordHasher.cs  IProductService.cs  IRecommendationService.cs  IStudentService.cs  ISupplierManagementService.cs  ISupplierService.cs  ITransferService.cs
FinalProject.Application/Services/: AuthService.cs
FinalProject.Infrastructure/: FinalProject.Infrastructure.csproj
FinalProject.Infrastructure/Data/: LukitasDbContext.cs
FinalProject.Infrastructure/Jobs/: DailyStatisticsJob.cs  DataCleanupJob.cs  ExpireCouponsJob.cs
FinalProject.Infrastructure/Migrations/: 20251202161724_InitialCreate.Designer.cs  20251202161724_InitialCreate.cs  LukitasDbContextModelSnapshot.cs
FinalProject.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
FinalProject.Infrastructure/Services/: AdminService.cs  AuthService.cs  CampaignService.cs  CouponService.cs  MissionService.cs  PasswordHasher.cs  ProductService.cs  RecommendationService.cs  ReportService.cs  StudentService.cs  SupplierManagementService.cs  SupplierService.cs  TransferService.cs
(+117 files in other folders)
